spring.application.name=EmployeeMonitoring
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemonitoring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
